<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--

COLOR WHEEL CONTROL

-->

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAEQAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAD//wAA5+cAAM/7AAC39QAAu+0AAH/+AAB//gAAHngAAH5+AAB/vgAAf94AALftAACu9QAA3vsAAOblAAD4HwAA" rel="icon" type="image/x-icon">
   <title>Color Wheel Control Knob</title>    
   <script src = "https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
   <script src = "rainbow.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>   
</head>
<body> 
<div id = "qrcode"></div>
<a id = "codelink" href = "../SEE">SEE</a>
<a id = "branch" href ="branch.html">BRANCH</a>
<a id = "herelink"></a>

<A></A>
<style>
body{
    font-family:Arial;
    background-color:#404040;
    overflow:hidden;
}
a{
    background-color:#bbbbbb;
    color:blue;
    position:absolute;
    z-index:2;
    font-size:3em;
    
}
#herelink{
    left:5px;
    top:5px;
}
#editlink2{
    left:50%;
    top:5px;
}
#codelink{
    right:5px;
    top:5px;
}

#qrcode{
    position:absolute;
    left:100px;
    top:100px;
    z-index:2;
}
#branch{
    right:5px;
    bottom:5px;
}
main{
    border:solid;
    position:absolute;
    left:0px;
    top:0px;
}
</style>
<script>

metal_color = "#d4d0c8";
faceplate_color = "#7c7b84";

function setup() {

  if(innerWidth > innerHeight){
      squaresize = innerHeight;
  }
  else{
      squaresize = innerWidth;
  }
  createCanvas(innerWidth, innerHeight);    
  textSize(50);
  noFill();
  stroke(0);
  strokeWeight(80)
  
}

wheel = {};
wheel.angle = 0;//angle in degrees
wheel.color = colorwheel(wheel.angle);

function draw(){
    background(wheel.color);
    angle = Math.round(180*Math.atan2(width/2 - mouseX,mouseY - height/2)/Math.PI) + 180;
    line(width/2,height/2,width/2 + squaresize*Math.cos(Math.PI*(angle - 90)/180),height/2 + squaresize*Math.sin(Math.PI*(angle - 90)/180));
    circle(width/2,height/2,0.5*squaresize);
    if(angle != wheel.angle){
        wheel.angle = angle;
        wheel.color = colorwheel(wheel.angle);
        savejson();
    }

}

function savejson(){
    var httpc = new XMLHttpRequest();
    httpc.open("POST", "save-file.php", true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(JSON.stringify(wheel,null,"    "))+"&filename=wheel.json");//send text to save-file.php
}
codesquaresize = 100;
globalurl = window.location.href;

document.getElementById("herelink").href = globalurl;
document.getElementById("herelink").innerHTML = globalurl;

qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


</script>
</body>
</html>


    
    
